JWT_KEY = secret,
JWT_EXPIRES_IN = "120ms",
MONGODB_URL="mongodb+srv://onkar:Onkar1234@cluster0.0garn5z.mongodb.net/?retryWrites=true&w=majority",
OPENAI_API_KEY=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